<!DOCTYPE html>
<html>
<head>
	<title>Porsche 911 Turbo S</title>
	<style>
		body {
			background-color: #616161;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-image: url("img/front-site.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		h1 {
			font-size: 48px;
			margin: 0;
			padding: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
			padding: 0;
		}
		img {
			display: block;
			margin: 20px auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Porsche 911 Turbo S</h1>
	</header>
	<main>
		<p>Porsche 911 Turbo S to kultowy samochód sportowy produkowany przez niemiecką firmę Porsche. Ten model jest wyposażony w silnik 3,8 litra o mocy 650 KM i osiąga prędkość maksymalną 330 km/h. Wnętrze samochodu jest bardzo nowoczesne i wygodne, a na zewnątrz prezentuje się bardzo agresywnie.</p>
		<img src="img/site.png" alt="Porsche 911 Turbo S" width="500" height="333">
		<p>Model 911 Turbo S to jedna z najbardziej zaawansowanych technologicznie wersji Porsche 911. Samochód ten jest wyposażony w silnik 3,8 litra o mocy 650 KM i osiąga prędkość maksymalną 330 km/h. Wnętrze samochodu jest bardzo nowoczesne i wygodne, a na zewnątrz prezentuje się bardzo agresywnie.</p>
		<img src="img/front-site.png" alt="Porsche 911 Turbo S" width="500" height="333">
		<p>Model 911 Turbo S to jedna z najbardziej zaawansowanych technologicznie wersji Porsche 911. Samochód ten jest wyposażony w silnik 3,8 litra o mocy 650 KM i osiąga prędkość maksymalną 330 km/h. Wnętrze samochodu jest bardzo nowoczesne i wygodne, a na zewnątrz prezentuje się bardzo agresywnie.</p>
	</main>
</body>
</html>
